server.port=9191

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#ServiceId
spring.application.name=EMPLOYEE-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
