server.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#ServiceID
spring.application.name=PROFILE_PRODUCER